<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bz-rV-vLO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="wBI-xn-IB9">
            <objects>
                <tableViewController id="fER-VN-nCk" customClass="TodoListTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dpT-bn-z69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todoCell" textLabel="0mk-x5-BEL" style="IBUITableViewCellStyleDefault" id="Uqg-Wn-ybR">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uqg-Wn-ybR" id="4iK-sf-9eu">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mk-x5-BEL">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fER-VN-nCk" id="qWv-Ll-pVf"/>
                            <outlet property="delegate" destination="fER-VN-nCk" id="bM3-cp-Iqu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO" id="px6-7X-xzH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="hyQ-h9-Xj7">
                                <connections>
                                    <segue destination="2R5-be-nt6" kind="show" identifier="Add TODO Item" id="Sf7-n6-pRr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="J6L-6I-0UL">
                                <connections>
                                    <segue destination="gbi-ka-dRn" kind="popoverPresentation" identifier="Delete TODO items" popoverAnchorBarButtonItem="J6L-6I-0UL" id="KH6-Kb-Tr0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="2R5-be-nt6" kind="show" identifier="Edit TODO Item" id="R2l-Lp-M8u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DH-gU-uRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-583"/>
        </scene>
        <!--Delete Todo Items View Controller-->
        <scene sceneID="1Zu-P6-Y9W">
            <objects>
                <viewController id="gbi-ka-dRn" customClass="DeleteTodoItemsViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KT-cW-llG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-Fc-cAO">
                                <rect key="frame" x="118.66666666666669" y="304.66666666666669" width="177" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-Bo-Nnb">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-nO-DIh">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RUR-hD-UBe">
                                                <rect key="frame" x="128" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchToggled:" destination="gbi-ka-dRn" eventType="valueChanged" id="Hz3-0T-vsO"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ab7-nO-DIh" firstAttribute="centerY" secondItem="RUR-hD-UBe" secondAttribute="centerY" id="rnP-GD-zfd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-Ch-I6a">
                                        <rect key="frame" x="0.0" y="39" width="177" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vb-9L-LfV">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-JO-na1">
                                                <rect key="frame" x="128" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchToggled:" destination="gbi-ka-dRn" eventType="valueChanged" id="glc-xL-UdJ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Vb-9L-LfV" firstAttribute="centerY" secondItem="b5z-JO-na1" secondAttribute="centerY" id="kGt-uE-B7a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-Gr-IUq">
                                        <rect key="frame" x="0.0" y="78" width="177" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D91-dK-ICf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ck7-oO-Cxw">
                                                <rect key="frame" x="128" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchToggled:" destination="gbi-ka-dRn" eventType="valueChanged" id="85V-fc-gAQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D91-dK-ICf" firstAttribute="centerY" secondItem="Ck7-oO-Cxw" secondAttribute="centerY" id="vaN-qJ-jYV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-qf-cfy">
                                        <rect key="frame" x="0.0" y="117" width="177" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deletePriorites:" destination="gbi-ka-dRn" eventType="touchUpInside" id="PhJ-Br-J7A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RUR-hD-UBe" secondAttribute="trailing" id="2qJ-nI-v9k"/>
                                    <constraint firstItem="tI8-qf-cfy" firstAttribute="centerX" secondItem="dqv-Fc-cAO" secondAttribute="centerX" id="ekl-d4-qSV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ck7-oO-Cxw" secondAttribute="trailing" id="fpP-Mw-iVN"/>
                                    <constraint firstAttribute="trailing" secondItem="b5z-JO-na1" secondAttribute="trailing" id="jV1-Yv-gBJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqv-Fc-cAO" firstAttribute="centerX" secondItem="Tzb-yb-aO4" secondAttribute="centerX" id="YAC-Nn-6aF"/>
                            <constraint firstItem="dqv-Fc-cAO" firstAttribute="centerY" secondItem="Tzb-yb-aO4" secondAttribute="centerY" id="gP5-dX-JoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tzb-yb-aO4"/>
                    </view>
                    <connections>
                        <outlet property="deletePrioritesButton" destination="tI8-qf-cfy" id="rOa-j0-1UT"/>
                        <outlet property="highPrioritySwitch" destination="Ck7-oO-Cxw" id="S97-MK-eXp"/>
                        <outlet property="lowPrioritySwitch" destination="RUR-hD-UBe" id="FZx-ho-58a"/>
                        <outlet property="mediumPrioritySwitch" destination="b5z-JO-na1" id="6ZO-rK-8cd"/>
                        <outlet property="topLevelStackView" destination="dqv-Fc-cAO" id="3mb-L2-ObC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgo-nZ-aco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="199"/>
        </scene>
        <!--Edit TODO item-->
        <scene sceneID="9YR-Sx-Ojk">
            <objects>
                <tableViewController id="2R5-be-nt6" customClass="EditTodoItemViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bWj-Jn-ISG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="8Sh-qK-mPr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yq5-K3-USj">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yq5-K3-USj" id="J65-Po-Yqj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-eD-4bF">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ndi-eD-4bF" firstAttribute="leading" secondItem="J65-Po-Yqj" secondAttribute="leading" constant="20" symbolic="YES" id="ISD-YH-ILP"/>
                                                <constraint firstItem="Ndi-eD-4bF" firstAttribute="centerY" secondItem="J65-Po-Yqj" secondAttribute="centerY" id="enL-pY-n0T"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndi-eD-4bF" secondAttribute="trailing" constant="20" symbolic="YES" id="lW7-hd-Wzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Priority" id="fav-14-Irh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tE0-hX-nRd" style="IBUITableViewCellStyleDefault" id="kWR-F4-kbd">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWR-F4-kbd" id="YiF-Xa-sct">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tE0-hX-nRd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notification" id="AIS-6a-bkA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gc0-Ky-zUB" style="IBUITableViewCellStyleDefault" id="SRl-ZZ-T1t">
                                        <rect key="frame" x="0.0" y="255.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRl-ZZ-T1t" id="dVg-dJ-Nhw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gc0-Ky-zUB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2R5-be-nt6" id="zXT-oe-wp1"/>
                            <outlet property="delegate" destination="2R5-be-nt6" id="cRY-hK-EWP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit TODO item" id="S4R-lf-FQJ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="lpG-CC-XFJ">
                            <connections>
                                <action selector="updateTodoItem:" destination="2R5-be-nt6" id="lcR-WO-zNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTodoButton" destination="lpG-CC-XFJ" id="qrY-n3-Y8b"/>
                        <outlet property="descriptionTextField" destination="Ndi-eD-4bF" id="cAK-O2-QAk"/>
                        <outlet property="priorityLabel" destination="tE0-hX-nRd" id="ban-0h-KnF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mq-rt-EfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="-584.51086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ps1-mZ-1ov">
            <objects>
                <navigationController id="8bz-rV-vLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2hO-6R-2UC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fER-VN-nCk" kind="relationship" relationship="rootViewController" id="KFX-Jd-HMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btp-Nj-gf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-583"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sf7-n6-pRr"/>
    </inferredMetricsTieBreakers>
</document>
