<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bz-rV-vLO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="wBI-xn-IB9">
            <objects>
                <tableViewController id="fER-VN-nCk" customClass="TodoListTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dpT-bn-z69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todoCell" textLabel="0mk-x5-BEL" style="IBUITableViewCellStyleDefault" id="Uqg-Wn-ybR">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uqg-Wn-ybR" id="4iK-sf-9eu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mk-x5-BEL">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fER-VN-nCk" id="qWv-Ll-pVf"/>
                            <outlet property="delegate" destination="fER-VN-nCk" id="bM3-cp-Iqu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO" id="px6-7X-xzH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="hyQ-h9-Xj7">
                                <connections>
                                    <segue destination="vZi-b2-yGD" kind="popoverPresentation" identifier="Add TODO" popoverAnchorBarButtonItem="hyQ-h9-Xj7" id="4qd-Y4-jHR">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="J6L-6I-0UL">
                                <connections>
                                    <segue destination="gbi-ka-dRn" kind="popoverPresentation" identifier="Delete TODO items" popoverAnchorBarButtonItem="J6L-6I-0UL" id="KH6-Kb-Tr0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="aM2-je-HB0" kind="show" identifier="Edit TODO Item" id="WEh-oK-kWS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DH-gU-uRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-583"/>
        </scene>
        <!--Delete Todo Items View Controller-->
        <scene sceneID="1Zu-P6-Y9W">
            <objects>
                <viewController id="gbi-ka-dRn" customClass="DeleteTodoItemsViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KT-cW-llG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-Fc-cAO">
                                <rect key="frame" x="118.66666666666669" y="304.66666666666669" width="177" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-Bo-Nnb">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-nO-DIh">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RUR-hD-UBe">
                                                <rect key="frame" x="128" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchToggled:" destination="gbi-ka-dRn" eventType="valueChanged" id="Hz3-0T-vsO"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ab7-nO-DIh" firstAttribute="centerY" secondItem="RUR-hD-UBe" secondAttribute="centerY" id="rnP-GD-zfd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-Ch-I6a">
                                        <rect key="frame" x="0.0" y="39" width="177" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vb-9L-LfV">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-JO-na1">
                                                <rect key="frame" x="128" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchToggled:" destination="gbi-ka-dRn" eventType="valueChanged" id="glc-xL-UdJ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Vb-9L-LfV" firstAttribute="centerY" secondItem="b5z-JO-na1" secondAttribute="centerY" id="kGt-uE-B7a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-Gr-IUq">
                                        <rect key="frame" x="0.0" y="78" width="177" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D91-dK-ICf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ck7-oO-Cxw">
                                                <rect key="frame" x="128" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchToggled:" destination="gbi-ka-dRn" eventType="valueChanged" id="85V-fc-gAQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D91-dK-ICf" firstAttribute="centerY" secondItem="Ck7-oO-Cxw" secondAttribute="centerY" id="vaN-qJ-jYV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-qf-cfy">
                                        <rect key="frame" x="0.0" y="117" width="177" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deletePriorites:" destination="gbi-ka-dRn" eventType="touchUpInside" id="PhJ-Br-J7A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RUR-hD-UBe" secondAttribute="trailing" id="2qJ-nI-v9k"/>
                                    <constraint firstItem="tI8-qf-cfy" firstAttribute="centerX" secondItem="dqv-Fc-cAO" secondAttribute="centerX" id="ekl-d4-qSV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ck7-oO-Cxw" secondAttribute="trailing" id="fpP-Mw-iVN"/>
                                    <constraint firstAttribute="trailing" secondItem="b5z-JO-na1" secondAttribute="trailing" id="jV1-Yv-gBJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqv-Fc-cAO" firstAttribute="centerX" secondItem="Tzb-yb-aO4" secondAttribute="centerX" id="YAC-Nn-6aF"/>
                            <constraint firstItem="dqv-Fc-cAO" firstAttribute="centerY" secondItem="Tzb-yb-aO4" secondAttribute="centerY" id="gP5-dX-JoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tzb-yb-aO4"/>
                    </view>
                    <connections>
                        <outlet property="deletePrioritesButton" destination="tI8-qf-cfy" id="rOa-j0-1UT"/>
                        <outlet property="highPrioritySwitch" destination="Ck7-oO-Cxw" id="S97-MK-eXp"/>
                        <outlet property="lowPrioritySwitch" destination="RUR-hD-UBe" id="FZx-ho-58a"/>
                        <outlet property="mediumPrioritySwitch" destination="b5z-JO-na1" id="6ZO-rK-8cd"/>
                        <outlet property="topLevelStackView" destination="dqv-Fc-cAO" id="3mb-L2-ObC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgo-nZ-aco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="199"/>
        </scene>
        <!--Edit Todo Item View Controller-->
        <scene sceneID="3cj-N1-F0t">
            <objects>
                <viewController id="aM2-je-HB0" customClass="EditTodoItemViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPL-xR-ISV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-Gg-iXQ">
                                <rect key="frame" x="47" y="254" width="320" height="292"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJM-Wx-edN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-Ax-Qbh">
                                        <rect key="frame" x="0.0" y="38" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="aM2-je-HB0" id="aSr-aV-ubY"/>
                                            <outlet property="delegate" destination="aM2-je-HB0" id="Uby-4W-BMe"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BA-PY-bQW">
                                        <rect key="frame" x="0.0" y="262" width="320" height="30"/>
                                        <state key="normal" title="Add TODO"/>
                                        <connections>
                                            <action selector="addTodoItem:" destination="vZi-b2-yGD" eventType="touchUpInside" id="Ecs-Yi-fSI"/>
                                            <action selector="updateTodoItem:" destination="aM2-je-HB0" eventType="touchUpInside" id="H1v-xj-q9k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5d-Gg-iXQ" firstAttribute="centerY" secondItem="CCa-qr-3kL" secondAttribute="centerY" id="129-1c-NqY"/>
                            <constraint firstItem="p5d-Gg-iXQ" firstAttribute="centerX" secondItem="CCa-qr-3kL" secondAttribute="centerX" id="Q22-sP-cDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCa-qr-3kL"/>
                    </view>
                    <connections>
                        <outlet property="addTodoButton" destination="8BA-PY-bQW" id="70V-ij-oDY"/>
                        <outlet property="descriptionTextField" destination="GJM-Wx-edN" id="zy6-0I-knR"/>
                        <outlet property="priorityPickerView" destination="PRA-Ax-Qbh" id="ail-I4-FYf"/>
                        <outlet property="topLevelStackView" destination="p5d-Gg-iXQ" id="sjh-zS-v2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIk-i1-fKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="199"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="AJZ-iD-KCu">
            <objects>
                <viewController id="vZi-b2-yGD" customClass="AddTodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioZ-c6-FxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-EI-gxQ">
                                <rect key="frame" x="47" y="232" width="320" height="292"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-fb-BBB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I30-OJ-OnJ">
                                        <rect key="frame" x="0.0" y="38" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vZi-b2-yGD" id="33E-Gk-dnL"/>
                                            <outlet property="delegate" destination="vZi-b2-yGD" id="OFC-hI-4z1"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-Ey-Nxh">
                                        <rect key="frame" x="0.0" y="262" width="320" height="30"/>
                                        <state key="normal" title="Add TODO"/>
                                        <connections>
                                            <action selector="addTodoItem:" destination="vZi-b2-yGD" eventType="touchUpInside" id="nhX-xf-HzO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ceQ-EI-gxQ" firstAttribute="centerY" secondItem="mR6-pQ-LYh" secondAttribute="centerY" id="Vba-LK-kV8"/>
                            <constraint firstItem="ceQ-EI-gxQ" firstAttribute="centerX" secondItem="mR6-pQ-LYh" secondAttribute="centerX" id="j8j-8x-b3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mR6-pQ-LYh"/>
                    </view>
                    <connections>
                        <outlet property="addTodoButton" destination="I1D-Ey-Nxh" id="vxz-MX-WY5"/>
                        <outlet property="descriptionTextField" destination="yI3-fb-BBB" id="oEd-un-Dtw"/>
                        <outlet property="priorityPickerView" destination="I30-OJ-OnJ" id="cCG-Wz-Vh8"/>
                        <outlet property="topLevelStackView" destination="ceQ-EI-gxQ" id="i2A-VX-zaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTh-ze-1Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ps1-mZ-1ov">
            <objects>
                <navigationController id="8bz-rV-vLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2hO-6R-2UC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fER-VN-nCk" kind="relationship" relationship="rootViewController" id="KFX-Jd-HMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btp-Nj-gf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-583"/>
        </scene>
    </scenes>
</document>
